<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant</title>
    <style>
        body{
            font-size: 15px;
            background:url(restaurant-g4f64e98ea_1920.jpg) ;
            background-repeat: no-repeat;
            margin: 0px;
            padding: 0px;
            color: bisque; 
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;   
        }
        .left{
            /* border: 2px solid red; */
            display: inline-block;
            position:absolute;
            top: 1px;
            left: 33px;
            padding:1px 40px;
            
            text-align: center;

        }
        .left img{
            width:130px;
            
        }
        .mid{
            /* border: 2px solid green; */
            display: block;
            margin: 2px auto;
            width: 50%;
            background-color: rgba(250, 235, 215, 0.192);
            padding: 10px 30px;
            /* background-color: chocolate; */
            border-radius: 11px;    
        }
        .right{
            /* border: 2px solid yellow; */
            display: inline-block;
            position:absolute;
            top: 22px;
            right: 33px;
            padding-right:15px;
            margin: 2px;
        }
        .right input{
            background-color: rgba(165, 42, 42, 0.24);
            font-size: 100%;
            border: none;
            border-radius: 11px;
            padding: 10px;
        }
        .right input:hover{
            background-color: rgba(52, 9, 9, 0.511);
            font-size: 100%;
            border-radius: 11px;
        }
        .right img{
            width: 30px;
            float: left;
            filter: invert(100%);
        }
        
        
        .navbar{
            
        }
        .navbar li{
            display: inline-block;
            padding:10px 50px ;
           
        }
        .navbar li a{
            text-decoration: none;
            color:antiquewhite;
            padding: 20px;
            text-align: center;
        }
        .navbar li a:hover{
            color: rgb(255, 253, 249);
            
            background-color: rgba(165, 42, 42, 0.601);
            border-radius: 11px;

        }
    </style>
</head>
<body>
    
    <header>
        <div class="left">
            <img src="open-g5086e213e_1280.png" alt="">
            <p></p>
        </div>
        <div class="mid">
            <div class="navbar">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT US</a></li>
                    
                    <li><a href="#">CONTACT US</a></li>
                    <li><a href="#">HELP</a></li>
                </ul>
            </div>
        </div>    
        <div class="right">
            <img src="img_588.png" alt="">
            <input type="text" name="search" placeholder="search for dishes">
        </div>
    </header>
</body>
</html>